<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariaandreu.shoplist.Controller.MainActivity">


    <TextView
        android:id="@+id/textViewUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewName"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/editTextName"
        android:layout_toRightOf="@+id/editTextName"
        android:text="Insert units:" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert name:" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/recyclerView"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewUnits"
        android:layout_alignStart="@+id/textViewUnits"
        android:layout_below="@+id/textViewUnits"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="28dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/editTextName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onClickAdd"
        android:text="ADD" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="onClickClear"
        android:text="CLEAR" />

</RelativeLayout>
